<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Index Page</title>
  <style>



    h1{
      font-size: 50px;
      text-shadow: 5px 4px 12px yellow;
    }
p{
  font-style: italic;
  color: #493214;
}

h2{
  background-color: dimgrey;
  line-height: 100px;
  text-align: center;

  font-size: 50px;
  text-shadow: 5px 4px 12px skyblue;
}

                            img {
                                  width: 250px;
                              height: 350px;
                            }

                       h1:hover{
                         background-color: aqua;
                       }


                           img:hover{
                             opacity: 0.8;
                           }


  </style>







</head>
<body>

<a href="home.html">visit home</a>
<a href="list.html">go to list</a>


<h1 style="color:red;text-align: center;line-height: 100px;background-color: #516135">Products offered at unimart</h1>

<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias aperiam architecto assumenda explicabo facere illum iste libero maiores mollitia nesciunt odio officiis omnis provident quis sit soluta ut veniam.</span><span>Aut dignissimos id incidunt porro repellat sequi vitae! Aliquid aut, blanditiis cupiditate dolorum ducimus eligendi est et fugiat labore libero nam nobis non provident quidem quo repellat reprehenderit saepe sit!</span><span>At delectus ducimus hic inventore laboriosam, laudantium magnam, natus nesciunt porro sed sequi soluta suscipit ullam vel voluptas. Cupiditate doloribus earum id, iure numquam obcaecati quam sunt tempora tenetur velit!</span><span>Autem ex maiores modi natus obcaecati officiis, quidem, quis recusandae rerum sint tempore vel! Accusantium consequuntur enim hic iure minima. A cupiditate esse ipsa iusto necessitatibus perspiciatis quae repudiandae saepe.</span></p>

<h2 style="color:#881423">My Gallery</h2>

<img src="assets/supra.jpeg" alt="">
<img src="assets/lambo.jpeg" alt="">
<img src="assets/c5.jpeg" alt="">
<img src="assets/c3.jpeg" alt="">
<img src="assets/22.jpeg" alt="">



</body>
</html>
